VUE_APP_YELP = "n9YRlOPUxhmrIr55VN55-t0ARdtuLtGn3T1tDxR0JRNcoZmj6Bgf9HNvMRAoJgNWs3_CEy9r7-KlHoIurAm0_01ho2bkbLekH2rVJSEM1fC6LV9iYgRtWwLbTsx1XHYx"
VUE_APP_API = "https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses/search?"
VUE_APP_GOOGLE_KEY = "AIzaSyDz1qD2NSTbrZ7jK9VTTzdd6WLHM-6Kf4Q"
VUE_APP_GOOGLE_URL= "`https://maps.googleapis.com/maps/api/geocode/json?"